{
  "name": "create-mcp-quickstart",
  "version": "0.5.0",
  "description": "Scaffold a working MCP server in 30s — generate tools from an OpenAPI spec or a curl command, or deploy a remote MCP server to Cloudflare Workers. TypeScript + Python, tests included.",
  "type": "module",
  "bin": {
    "mcp-quickstart": "src/index.js",
    "create-mcp-quickstart": "src/index.js"
  },
  "files": [
    "src",
    "templates"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node scripts/e2e.mjs",
    "test:e2e": "node scripts/e2e.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "openapi",
    "swagger",
    "openapi-to-mcp",
    "curl",
    "curl-to-mcp",
    "cloudflare-workers",
    "remote-mcp",
    "scaffold",
    "generator",
    "cli",
    "create",
    "ai-agents",
    "llm",
    "claude",
    "cursor",
    "template",
    "starter",
    "boilerplate"
  ],
  "author": "G12789",
  "license": "MIT",
  "dependencies": {
    "prompts": "^2.4.2",
    "picocolors": "^1.1.1",
    "js-yaml": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G12789/mcp-quickstart.git"
  }
}
